{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f60\froman\fcharset238\fprq2 Times New Roman CE;}{\f61\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f63\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f64\froman\fcharset162\fprq2 Times New Roman Tur;}{\f65\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f66\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f67\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f68\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f80\fmodern\fcharset238\fprq1 Courier New CE;}{\f81\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f83\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f84\fmodern\fcharset162\fprq1 Courier New Tur;}{\f85\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f86\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f87\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f88\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f410\fswiss\fcharset238\fprq2 Tahoma CE;}{\f411\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f413\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f414\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f415\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f416\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f417\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f418\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f419\fswiss\fcharset222\fprq2 Tahoma (Thai);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid9178493 Hyperlink;}}{\*\listtable
{\list\listtemplateid-2096602918\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7200\jclisttab\tx7200\lin7200 }{\listname ;}\listid403257475}{\list\listtemplateid1439487914\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1657759524}{\list\listtemplateid-823882998\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2017069661}}{\*\listoverridetable{\listoverride\listid2017069661
\listoverridecount0\ls1}{\listoverride\listid1657759524\listoverridecount0\ls2}{\listoverride\listid403257475\listoverridecount0\ls3}}{\*\rsidtbl \rsid2188041\rsid3040515\rsid3498587\rsid3617495\rsid4158592\rsid4279627\rsid5201023\rsid5510337\rsid6029424
\rsid6050250\rsid7814988\rsid7950250\rsid9178493\rsid11144748\rsid11602609\rsid12078559\rsid13044755\rsid14182288\rsid15560115\rsid16677128}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Hydra }{\author Nicodemus}{\operator Nicodemus}
{\creatim\yr2003\mo10\dy15\min22}{\revtim\yr2003\mo10\dy15\min22}{\version2}{\edmins0}{\nofpages2}{\nofwords828}{\nofchars4726}{\nofcharsws5543}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot4158592 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4158592 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs28\lang1046\langfe1033\langnp1046\insrsid4158592\charrsid4158592 Hydra }{
\b\f35\fs28\lang1046\langfe1033\langnp1046\insrsid4158592 
\par }{\f35\fs28\lang1046\langfe1033\langnp1046\insrsid4158592\charrsid4158592 Compila\'e7\'e3o de }{\f35\fs28\lang1046\langfe1033\langnp1046\insrsid5510337 C\'f3digo}{\f35\fs28\lang1046\langfe1033\langnp1046\insrsid4158592\charrsid4158592  C/C++ Distribu\'ed
da }{\f35\fs28\lang1046\langfe1033\langnp1046\insrsid5510337 \endash }{\f35\fs28\lang1046\langfe1033\langnp1046\insrsid4158592\charrsid4158592  }{\f35\fs28\lang1046\langfe1033\langnp1046\insrsid5510337 Breve Introdu\'e7\'e3o}{
\b\f35\fs28\lang1046\langfe1033\langnp1046\insrsid4158592\charrsid4158592 
\par }{\f35\lang1046\langfe1033\langnp1046\insrsid4158592\charrsid4158592 
\par }{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid4158592\charrsid5510337 Trabalho de Conclus\'e3o de Curso
\par Bruno da Silva de Oliveira
\par }{\b\f35\fs20\lang1046\langfe1033\langnp1046\insrsid4158592 
\par }{\b\f35\fs20\lang1046\langfe1033\langnp1046\insrsid5510337 
\par 1 Introdu\'e7\'e3o
\par 
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5510337 {\f35\fs20\lang1046\langfe1033\langnp1046\insrsid5510337 A fase de compila\'e7\'e3o do c\'f3digo C/C++ \'e9
 um dos maiores fatores que afetam a produtividade dos programadores destas linguagens. C\'f3digo extenso, ou que faz muito uso de t\'e9cnicas de meta-programa\'e7\'e3o (em C++) s\'e3o ainda mais lentos e demorados, podendo levar at\'e9
 mesmo horas para a compila\'e7\'e3o completa de um projeto. Somando-se a isso }{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid6029424 \'e0 p}{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid14182288 ossibilidade de uma p}{
\f35\fs20\lang1046\langfe1033\langnp1046\insrsid5510337 equena mudan\'e7a }{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid6029424 ser capaz de}{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid5510337  acarretar uma recompila\'e7\'e3o }{
\f35\fs20\lang1046\langfe1033\langnp1046\insrsid14182288 completa de um sistema}{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid5510337 , percebe-se que outras solu\'e7}{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid14182288 \'f5es}{
\f35\fs20\lang1046\langfe1033\langnp1046\insrsid5510337  precisam ser buscadas para }{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid14182288 diminuir}{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid5510337  o custo }{
\f35\fs20\lang1046\langfe1033\langnp1046\insrsid14182288 de produtividade que isso acarreta.}{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid4158592 
\par }{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid14182288 Foi pensando nisso que uma ferramente de compila\'e7\'e3o distribu\'edda, Hydra, foi desenvolvida por mim na empresa onde trabalho atualmente, a ESSS. A ferramenta divide os v\'e1
rios arquivos que comp\'f5em um projeto entre v\'e1rias m\'e1quinas do sistema de trabalho, obtendo uma redu\'e7\'e3o do tempo total de compila\'e7\'e3o proporcional ao n\'famero de m\'e1quinas.
\par 
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14182288 {\b\f35\fs20\lang1046\langfe1033\langnp1046\insrsid14182288 2 Funcionamento
\par }{\b\f35\fs20\lang1046\langfe1033\langnp1046\insrsid14182288\charrsid14182288 
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5510337 {\f35\fs20\lang1046\langfe1033\langnp1046\insrsid14182288 A ferramenta funciona sob o princ\'edpio que cada arquivo C/C++ a ser compilado \'e9
 independente do}{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid6029424  ambiente do programador }{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid14182288 depois de um dos passos da compila\'e7\'e3o ser completado, o }{
\i\f35\fs20\lang1046\langfe1033\langnp1046\insrsid14182288\charrsid14182288 pre-processamento}{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid14182288 . O pre-processamento constitui a resolu\'e7\'e3o de todas as }{
\i\f35\fs20\lang1046\langfe1033\langnp1046\insrsid14182288\charrsid14182288 diretivas de preprocessador}{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid14182288\charrsid14182288 , como }{
\f2\fs20\lang1046\langfe1033\langnp1046\insrsid14182288\charrsid14182288 #include}{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid14182288 , }{\f2\fs20\lang1046\langfe1033\langnp1046\insrsid14182288\charrsid14182288 #ifdef}{
\f35\fs20\lang1046\langfe1033\langnp1046\insrsid14182288 , }{\f2\fs20\lang1046\langfe1033\langnp1046\insrsid14182288\charrsid14182288 #define}{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid14182288 , etc. Depois dessa fase, o arquivo resultante n\'e3
o precisa mais do ambiente }{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid6029424 do programador }{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid14182288 para ter a compila\'e7\'e3o completada, bastando para isso simplesmente o compilador.}{
\f35\fs20\lang1046\langfe1033\langnp1046\insrsid11602609  }{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid14182288 O pre-processamento \'e9 extremamente r\'e1pido quando comparado ao tempo da compila\'e7\'e3o total de um arquivo, tornando o sistema vi
\'e1vel.
\par }{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid16677128 V}{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid5201023 \'e1rios arquivos s\'e3o }{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid16677128 ent\'e3o }{
\f35\fs20\lang1046\langfe1033\langnp1046\insrsid5201023\charrsid5201023 pre-processados}{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid5201023  na m\'e1quina do usu\'e1rio, e s\'e3o ent\'e3o enviados \'e0 outras m\'e1quinas para que a compila\'e7\'e3
o real possa ser completada. O arquivo resultante da compila\'e7\'e3o \'e9 ent\'e3o enviado de volta \'e0 m\'e1quina original.
\par }{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid7814988 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3617495 {\f35\fs20\lang1046\langfe1033\langnp1046\insrsid3617495 
\par }{\b\f35\fs20\lang1046\langfe1033\langnp1046\insrsid4279627 3}{\b\f35\fs20\lang1046\langfe1033\langnp1046\insrsid3617495  Descri\'e7\'e3o do Sistema
\par 
\par \tab }{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid3617495 O sistema \'e9 composto de 3 elementos principais: }{\i\f35\fs20\lang1046\langfe1033\langnp1046\insrsid3617495 Hydra}{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid3617495 , }{
\i\f35\fs20\lang1046\langfe1033\langnp1046\insrsid3617495 Controller}{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid3617495 , e }{\i\f35\fs20\lang1046\langfe1033\langnp1046\insrsid3617495 Hydra Daemon}{
\f35\fs20\lang1046\langfe1033\langnp1046\insrsid3617495 .
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4279627 {\f35\fs20\lang1046\langfe1033\langnp1046\insrsid3617495 
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3617495 {\b\f35\fs20\lang1046\langfe1033\langnp1046\insrsid3617495\charrsid7814988 Hydra}{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid3617495  }{
\f35\fs20\lang1046\langfe1033\langnp1046\insrsid7814988 trabalha do lado do cliente, pre-processando os arquivos}{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid9178493 ,}{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid7814988  enviando-os ao }{
\i\f35\fs20\lang1046\langfe1033\langnp1046\insrsid7814988 Controller}{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid7814988  e esperando para que a compila\'e7\'e3o dos mesmos fique pronta, para }{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid7950250 
ent\'e3o }{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid7814988 salvar os resultados no disco do usu\'e1rio.}{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid3617495 
\par }{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid7950250 O }{\b\f35\fs20\lang1046\langfe1033\langnp1046\insrsid7950250 Controller}{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid7950250  fica instalado em uma das m\'e1quinas da rede, e seu objetivo \'e9
 manter duas listas, uma de entrada e uma de sa\'edda. A lista }{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid15560115 de }{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid7950250 entrada \'e9 preenchida pelo }{
\i\f35\fs20\lang1046\langfe1033\langnp1046\insrsid7950250\charrsid7950250 Hydra}{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid7950250 , e cont\'e9m arquivos pre-processados e prontos para serem compilados. A lista de sa\'edda cont\'e9
m os resultados da compila\'e7\'f5es em outras m\'e1quinsas.
\par }{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid7950250\charrsid7950250 O}{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid7950250 s}{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid7950250\charrsid7950250  }{
\b\f35\fs20\lang1046\langfe1033\langnp1046\insrsid7950250 Hydra Daemons}{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid7950250  ficam instalados em todas as m\'e1quinas da rede, e seu trabalho \'e9 buscar }{
\f35\fs20\lang1046\langfe1033\langnp1046\insrsid2188041 um d}{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid7950250 os arquivos que est\'e3o na lista de entrada do }{\i\f35\fs20\lang1046\langfe1033\langnp1046\insrsid7950250 Controller}{
\f35\fs20\lang1046\langfe1033\langnp1046\insrsid7950250 , compilar o mesmo, e enviar o resultado da compila\'e7\'e3o para a lista de sa\'edda.}{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid7950250\charrsid7950250 
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5510337 {\f35\fs20\lang1046\langfe1033\langnp1046\insrsid11144748 
\par O usu\'e1rio deve tratar o }{\i\f35\fs20\lang1046\langfe1033\langnp1046\insrsid11144748 Hydra}{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid11144748  como seu compilador normal, i}{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid13044755 .}{
\f35\fs20\lang1046\langfe1033\langnp1046\insrsid11144748 e}{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid13044755 .}{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid11144748 , uma vez configurado ele trabalha de forma transparente ao usu\'e1
rio. Por exemplo, supondo que o usu\'e1rio use o compilador da Intel, uma linha de comando t\'edpica para compilar um arquivo simples \'e9:}{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid14182288 
\par }{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid11144748 
\par }{\f2\fs20\lang1046\langfe1033\langnp1046\insrsid11144748 icl /c simple.cpp
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6050250 {\f35\fs20\lang1046\langfe1033\langnp1046\insrsid6050250\charrsid6050250 Depois}{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid6050250  de instalar o }{
\i\f35\fs20\lang1046\langfe1033\langnp1046\insrsid6050250\charrsid6050250 Hydra}{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid6050250   e configur\'e1-lo para este compilador, o usu\'e1rio passa a chamar simplesmente:}{
\f35\fs20\lang1046\langfe1033\langnp1046\insrsid11144748 
\par }{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid6050250 
\par \tab }{\f2\fs20\lang1046\langfe1033\langnp1046\insrsid6050250 hydra /c simple.cpp
\par 
\par }{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid15560115 Bastando para isso mudar somente o nome do compilador que \'e9 utilizado pelo sistema de compila\'e7\'e3o do usu\'e1rio, tarefa simples na maioria dos sistemas. Mas como c}{
\f35\fs20\lang1046\langfe1033\langnp1046\insrsid6050250 ompilar somente um arquivo utilizando o }{\i\f35\fs20\lang1046\langfe1033\langnp1046\insrsid6050250 Hydra}{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid6050250  nao \'e9 vantajoso}{
\f35\fs20\lang1046\langfe1033\langnp1046\insrsid13044755 , \'e9 necess\'e1rio }{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid15560115 tamb\'e9m }{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid13044755 que o sistema que o usu\'e1
rio usa para compilar seu projeto permita que se dispare v\'e1rias compila\'e7\'f5es simult\'e2neas.}{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid6050250 
\par }{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid12078559 \tab Com essa linha de comando, aquele processo }{\i\f35\fs20\lang1046\langfe1033\langnp1046\insrsid12078559 Hydra}{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid12078559 
 pre-compila o arquivo, envia o arquivo pre-processado ao }{\i\f35\fs20\lang1046\langfe1033\langnp1046\insrsid12078559 Controller}{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid12078559 , e aguarda o resultado na lista de sa\'ed
da do mesmo. Quando o resultado fica dispon}{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid3040515 \'edvel, ele salva o arquivo compilado no disco do usu\'e1rio.}{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid15560115  }{
\f35\fs20\lang1046\langfe1033\langnp1046\insrsid12078559\charrsid15560115 
\par }{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid3040515 \tab O }{\i\f35\fs20\lang1046\langfe1033\langnp1046\insrsid3040515 Controller}{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid3040515  neste sistema \'e9
 passivo, possuindo apenas uma lista de entrada e uma de sa\'edda.
\par \tab J\'e1 os }{\i\f35\fs20\lang1046\langfe1033\langnp1046\insrsid3040515 Hydra Daemons}{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid3040515  ficam constantemente }{\i\f35\fs20\lang1046\langfe1033\langnp1046\insrsid3040515 pooling}{
\f35\fs20\lang1046\langfe1033\langnp1046\insrsid3040515  o }{\i\f35\fs20\lang1046\langfe1033\langnp1046\insrsid3040515 Controller}{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid3040515 
 por novos arquivos para serem compilados. Quando um arquivo pre-processado est\'e1 dispon\'edvel na lista de entrada, um dos }{\i\f35\fs20\lang1046\langfe1033\langnp1046\insrsid3040515\charrsid3040515 Hydra Daemons}{
\i\f35\fs20\lang1046\langfe1033\langnp1046\insrsid3040515  }{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid3040515 pega o arquivo, o compila na m\'e1quina onde reside, }{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid3498587 e}{
\f35\fs20\lang1046\langfe1033\langnp1046\insrsid3040515  coloca o arquivo compilado na lista de sa\'edda do }{\i\f35\fs20\lang1046\langfe1033\langnp1046\insrsid3040515 Controller}{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid3040515 , onde o mesmo \'e9
 depois recuperado pelo processo }{\i\f35\fs20\lang1046\langfe1033\langnp1046\insrsid3040515 Hydra}{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid3040515  que originalmente o pre-processou.
\par }{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid9178493 
\par }{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid3040515 \tab Com isto, obt\'eam-se um ganho no tempo de compila\'e7\'e3o relativo }{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid9178493 ao n\'famero de m\'e1quinas rodando um }{
\i\f35\fs20\lang1046\langfe1033\langnp1046\insrsid9178493 Hydra Daemon}{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid9178493 . Atualmente, o ganho resultante (em testes informais) \'e9 de cerca de 7.0x mais r\'e1pido do que um compila\'e7\'e3o em uma s
\'f3 m\'e1quina, numa rede de 8 m\'e1quinas. Enquanto o ganho te\'f3rico seria de 8.0x numa rede como esta, atribu\'edsse ao }{\i\f35\fs20\lang1046\langfe1033\langnp1046\insrsid9178493 overhead}{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid9178493 
 da rede e do pre-processamento necess\'e1rio (j\'e1 que ele ocorre sempre em uma m\'e1quina s\'f3, a do cliente) a aparente perda de performance.}{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid3040515\charrsid9178493 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14182288 {\f35\fs20\lang1046\langfe1033\langnp1046\insrsid14182288\charrsid14182288 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4158592 {\b\f35\fs20\lang1046\langfe1033\langnp1046\insrsid4158592\charrsid4158592 
\par }{\b\f35\fs20\lang1046\langfe1033\langnp1046\insrsid4279627 4}{\b\f35\fs20\lang1046\langfe1033\langnp1046\insrsid9178493  Implementa\'e7\'e3o}{\b\f35\fs20\lang1046\langfe1033\langnp1046\insrsid4158592 
\par }{\b\f35\fs20\lang1046\langfe1033\langnp1046\insrsid9178493 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9178493 {\f35\fs20\lang1046\langfe1033\langnp1046\insrsid9178493 \tab O sistema foi todo implementado na linguagem de programa\'e7\'e3o Python (}{\field{\*\fldinst {
\f35\fs20\lang1046\langfe1033\langnp1046\insrsid9178493  HYPERLINK "http://www.python.org" }{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid9178493\charrsid6782577 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001600000068007400740070003a002f002f007700770077002e0070007900740068006f006e002e006f00720067000000e0c9ea79f9bace118c8200aa004ba90b2e00000068007400740070003a002f002f007700770077002e0070007900740068006f006e00
2e006f00720067002f000000}}}{\fldrslt {\cs15\f35\fs20\ul\cf2\lang1046\langfe1033\langnp1046\insrsid9178493\charrsid6782577 http://www.python.org}}}{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid9178493 ), que \'e9 uma linguagem de alto n\'ed
vel, interpretada e }{\i\f35\fs20\lang1046\langfe1033\langnp1046\insrsid9178493 Open-Source}{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid9178493 .}{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid6029424  Tamb\'e9m foi utilizado o }{
\i\f35\fs20\lang1046\langfe1033\langnp1046\insrsid6029424\charrsid6029424 fram}{\i\f35\fs20\lang1046\langfe1033\langnp1046\insrsid6029424 ework}{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid6029424   de Objetos Distribu\'ed
dos PYRO (Python Remote Objects, http://pyro.sourceforge.net), permitindo que toda a comunica\'e7\'e3o pela rede entre os componentes do sistema fosse feita de forma transparente e simples, abstraindo os detalhes de baixo n\'edvel como }{
\i\f35\fs20\lang1046\langfe1033\langnp1046\insrsid6029424\charrsid6029424 sockets}{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid6029424 . Como PYRO \'e9 implementado completamente em Python, e esta linguagem \'e9 conhecida por sua alt\'ed
ssima portabilidade, acredita-se que n\'e3o h\'e1 nenhuma barreira que impe\'e7a Hydra de rodar em qualquer sistema operacional que suporte }{\i\f35\fs20\lang1046\langfe1033\langnp1046\insrsid6029424 sockets }{
\f35\fs20\lang1046\langfe1033\langnp1046\insrsid6029424  e que h\'e1 uma implementa\'e7\'e3o de Python dispon\'edvel, mas o sistema atual foi testado somente na plataforma windows.}{\f35\fs20\lang1046\langfe1033\langnp1046\insrsid9178493\charrsid6029424 

\par }}