\relax 
\@writefile{toc}{\contentsline {chapter}{Anexo}{108}}
\@writefile{toc}{\contentsline {section}{Anexo A - Portaria N\IeC {\textordmasculine } 309 / ANP}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Tabela de Especifica\c c\~ao}}{112}}
\newlabel{fig:TabelaDeEspecific}{{52}{112}}
\@writefile{toc}{\contentsline {section}{Anexo B - Certificado de Qualidade 29281 - COPENE}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Certificado de Qualidade de Gasolina A - N\IeC {\textordmasculine } 29281 COPENE}}{114}}
\newlabel{fig:Cert_Copene_29281}{{53}{114}}
\@setckpt{anexo}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{53}
\setcounter{table}{8}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
