\relax 
\citation{*}
\bibstyle{abnt-alf}
\bibdata{biblio}
\bibcite{HP8714ET}{Agilent Technologies 2000}
\bibcite{HP8714ET++EXPL}{Agilent Technologies}
\bibcite{HP8714ET++IMPL}{AGILENT TECHNOLOGIES}
\bibcite{HP8714ET++YEAR}{2000}
\bibcite{Anderson}{Anderson 1964}
\bibcite{Anderson++EXPL}{Anderson}
\bibcite{Anderson++IMPL}{ANDERSON}
\bibcite{Anderson++YEAR}{1964}
\bibcite{Portaria309_ANP}{ANP 2001}
\bibcite{Portaria309_ANP++EXPL}{ANP}
\bibcite{Portaria309_ANP++IMPL}{ANP}
\bibcite{Portaria309_ANP++YEAR}{2001}
\bibcite{ASI_Instr}{ASI Instruments Inc. 2002}
\bibcite{ASI_Instr++EXPL}{ASI Instruments Inc.}
\bibcite{ASI_Instr++IMPL}{ASI INSTRUMENTS INC.}
\bibcite{ASI_Instr++YEAR}{2002}
\bibcite{Bailey}{Bailey 1989}
\bibcite{Bailey++EXPL}{Bailey}
\bibcite{Bailey++IMPL}{BAILEY}
\bibcite{Bailey++YEAR}{1989}
\bibcite{Baker-Jarvis_1996}{Baker-Jarvis e Janezic 1996}
\bibcite{Baker-Jarvis_1996++EXPL}{Baker-Jarvis e Janezic}
\bibcite{Baker-Jarvis_1996++IMPL}{BAKER-JARVIS; JANEZIC}
\bibcite{Baker-Jarvis_1996++YEAR}{1996}
\bibcite{Baker-Jarvis_1994}{Baker-Jarvis et al. 1994}
\bibcite{Baker-Jarvis_1994++EXPL}{Baker-Jarvis et al.}
\bibcite{Baker-Jarvis_1994++IMPL}{BAKER-JARVIS et al.}
\bibcite{Baker-Jarvis_1994++YEAR}{1994}
\bibcite{Baker-Jarvis}{Baker-Jarvis, Janezic e Jones 1998}
\bibcite{Baker-Jarvis++EXPL}{Baker-Jarvis, Janezic e Jones}
\bibcite{Baker-Jarvis++IMPL}{BAKER-JARVIS; JANEZIC; JONES}
\bibcite{Baker-Jarvis++YEAR}{1998}
\bibcite{Baker-Jarvis_1990}{Baker-Jarvis, Vanzura e Kissick 1990}
\bibcite{Baker-Jarvis_1990++EXPL}{Baker-Jarvis, Vanzura e Kissick}
\bibcite{Baker-Jarvis_1990++IMPL}{BAKER-JARVIS; VANZURA; KISSICK}
\bibcite{Baker-Jarvis_1990++YEAR}{1990}
\bibcite{Bao}{Bao, Swicord e Davis 1996}
\bibcite{Bao++EXPL}{Bao, Swicord e Davis}
\bibcite{Bao++IMPL}{BAO; SWICORD; DAVIS}
\bibcite{Bao++YEAR}{1996}
\bibcite{Callister}{Callister Jr 1997}
\bibcite{Callister++EXPL}{Callister Jr}
\bibcite{Callister++IMPL}{CALLISTER JR}
\bibcite{Callister++YEAR}{1997}
\bibcite{Chew}{Chew, Olp e Otto 1991}
\bibcite{Chew++EXPL}{Chew, Olp e Otto}
\bibcite{Chew++IMPL}{CHEW; OLP; OTTO}
\bibcite{Chew++YEAR}{1991}
\bibcite{Cole_1941}{Cole e Cole 1941}
\bibcite{Cole_1941++EXPL}{Cole e Cole}
\bibcite{Cole_1941++IMPL}{COLE; COLE}
\bibcite{Cole_1941++YEAR}{1941}
\bibcite{Cole_1989}{Cole et al. 1989}
\bibcite{Cole_1989++EXPL}{Cole et al.}
\bibcite{Cole_1989++IMPL}{COLE et al.}
\bibcite{Cole_1989++YEAR}{1989}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{105}}
\bibcite{Collin}{Collin 2001}
\bibcite{Collin++EXPL}{Collin}
\bibcite{Collin++IMPL}{COLLIN}
\bibcite{Collin++YEAR}{2001}
\bibcite{Folgero_1996}{Folgero 1996}
\bibcite{Folgero_1996++EXPL}{Folgero}
\bibcite{Folgero_1996++IMPL}{FOLGERO}
\bibcite{Folgero_1996++YEAR}{1996}
\bibcite{Folgero}{Folgero 1998}
\bibcite{Folgero++EXPL}{Folgero}
\bibcite{Folgero++IMPL}{FOLGERO}
\bibcite{Folgero++YEAR}{1998}
\bibcite{Folgero_1995}{Folgero et al. 1998}
\bibcite{Folgero_1995++EXPL}{Folgero et al.}
\bibcite{Folgero_1995++IMPL}{FOLGERO et al.}
\bibcite{Folgero_1995++YEAR}{1998}
\bibcite{AbnTeX}{Frasson 2002}
\bibcite{AbnTeX++EXPL}{Frasson}
\bibcite{AbnTeX++IMPL}{FRASSON}
\bibcite{AbnTeX++YEAR}{2002}
\bibcite{GasFAQ}{Hamilton 1996}
\bibcite{GasFAQ++EXPL}{Hamilton}
\bibcite{GasFAQ++IMPL}{HAMILTON}
\bibcite{GasFAQ++YEAR}{1996}
\bibcite{Network_Analyzer_Basics}{Hewlett-Packard Company 1998}
\bibcite{Network_Analyzer_Basics++EXPL}{Hewlett-Packard Company}
\bibcite{Network_Analyzer_Basics++IMPL}{HEWLETT-PACKARD COMPANY}
\bibcite{Network_Analyzer_Basics++YEAR}{1998}
\bibcite{von_Hippel}{Hippel 1954}
\bibcite{von_Hippel++EXPL}{Hippel}
\bibcite{von_Hippel++IMPL}{HIPPEL}
\bibcite{von_Hippel++YEAR}{1954}
\bibcite{Jenkins}{Jenkins et al. 1990}
\bibcite{Jenkins++EXPL}{Jenkins et al.}
\bibcite{Jenkins++IMPL}{JENKINS et al.}
\bibcite{Jenkins++YEAR}{1990}
\bibcite{Latex_Demo}{Jessen 2001}
\bibcite{Latex_Demo++EXPL}{Jessen}
\bibcite{Latex_Demo++IMPL}{JESSEN}
\bibcite{Latex_Demo++YEAR}{2001}
\bibcite{Mahan}{Mahan 1972}
\bibcite{Mahan++EXPL}{Mahan}
\bibcite{Mahan++IMPL}{MAHAN}
\bibcite{Mahan++YEAR}{1972}
\bibcite{Portugues_Instrumental}{Martins e Zilberknop 2001}
\bibcite{Portugues_Instrumental++EXPL}{Martins e Zilberknop}
\bibcite{Portugues_Instrumental++IMPL}{MARTINS; ZILBERKNOP}
\bibcite{Portugues_Instrumental++YEAR}{2001}
\bibcite{Handbook_Refining_Processes}{Meyers 1997}
\bibcite{Handbook_Refining_Processes++EXPL}{Meyers}
\bibcite{Handbook_Refining_Processes++IMPL}{MEYERS}
\bibcite{Handbook_Refining_Processes++YEAR}{1997}
\bibcite{Electroceramics}{Moulson e Herbert 1990}
\bibcite{Electroceramics++EXPL}{Moulson e Herbert}
\bibcite{Electroceramics++IMPL}{MOULSON; HERBERT}
\bibcite{Electroceramics++YEAR}{1990}
\bibcite{Petroleum_Refinery}{Nelson 1958}
\bibcite{Petroleum_Refinery++EXPL}{Nelson}
\bibcite{Petroleum_Refinery++IMPL}{NELSON}
\bibcite{Petroleum_Refinery++YEAR}{1958}
\bibcite{Orear}{Orear 1971}
\bibcite{Orear++EXPL}{Orear}
\bibcite{Orear++IMPL}{OREAR}
\bibcite{Orear++YEAR}{1971}
\bibcite{PortalBr}{Petrobr\'as Distribuidora S.A. 2002}
\bibcite{PortalBr++EXPL}{Petrobr\'as Distribuidora S.A.}
\bibcite{PortalBr++IMPL}{PETROBR\'aS DISTRIBUIDORA S.A.}
\bibcite{PortalBr++YEAR}{2002}
\bibcite{Petroportal}{Petrogate Trade Center S/C Ltda. 2002}
\bibcite{Petroportal++EXPL}{Petrogate Trade Center S/C Ltda.}
\bibcite{Petroportal++IMPL}{PETROGATE TRADE CENTER S/C LTDA.}
\bibcite{Petroportal++YEAR}{2002}
\bibcite{Sant'Ana}{Sant'Ana 2001}
\bibcite{Sant'Ana++EXPL}{Sant'Ana}
\bibcite{Sant'Ana++IMPL}{SANT'ANA}
\bibcite{Sant'Ana++YEAR}{2001}
\bibcite{Schmidt}{Schmidt 1979}
\bibcite{Schmidt++EXPL}{Schmidt}
\bibcite{Schmidt++IMPL}{SCHMIDT}
\bibcite{Schmidt++YEAR}{1979}
\bibcite{Petroleum_Handbook_Shell}{Shell 1983}
\bibcite{Petroleum_Handbook_Shell++EXPL}{Shell}
\bibcite{Petroleum_Handbook_Shell++IMPL}{SHELL}
\bibcite{Petroleum_Handbook_Shell++YEAR}{1983}
\bibcite{Smyth}{Smyth 1955}
\bibcite{Smyth++EXPL}{Smyth}
\bibcite{Smyth++IMPL}{SMYTH}
\bibcite{Smyth++YEAR}{1955}
\bibcite{Solymar}{Solymar e Walsh 1998}
\bibcite{Solymar++EXPL}{Solymar e Walsh}
\bibcite{Solymar++IMPL}{SOLYMAR; WALSH}
\bibcite{Solymar++YEAR}{1998}
\bibcite{Tjomsland}{Tjomsland et al. 1996}
\bibcite{Tjomsland++EXPL}{Tjomsland et al.}
\bibcite{Tjomsland++IMPL}{TJOMSLAND et al.}
\bibcite{Tjomsland++YEAR}{1996}
\bibcite{Essential_LaTeX}{Warbrick et al. 1994}
\bibcite{Essential_LaTeX++EXPL}{Warbrick et al.}
\bibcite{Essential_LaTeX++IMPL}{WARBRICK et al.}
\bibcite{Essential_LaTeX++YEAR}{1994}
\@setckpt{bibliografia}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{51}
\setcounter{table}{8}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
