\relax 
\citation{Callister}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Revis\~ao da Literatura}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Diel\'etricos}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Constante Diel\'etrica e Perda}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rela\c c\~ao Tens\~ao-Corrente num Capacitor Ideal}}{19}}
\newlabel{fig:vHFig1-1_1}{{1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Capacitor Contendo Diel\'etrico com Perda}}{20}}
\newlabel{fig:vHFig1-1_2}{{2}{20}}
\citation{von_Hippel}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Polariza\c c\~ao}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Defini\c c\~ao}{21}}
\citation{von_Hippel}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Vis\~ao Macrosc\'opica}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representa\c c\~ao Esquem\'atica da Polariza\c c\~ao Diel\'etrica}}{23}}
\newlabel{fig:vHFig1-2_1}{{3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Momento de Dipolo El\'etrico $\mu = Q \textbf  {\mathversion  {bold}d}$}}{25}}
\newlabel{fig:vHFig1-2_3}{{4}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}Vis\~ao Microsc\'opica}{25}}
\newlabel{eq:polarizacaoreal}{{1.31}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mecanismos de Polariza\c c\~ao}}{27}}
\newlabel{fig:vHFig2-1_1}{{5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Equa\c c\~oes de Campo de Maxwell}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Ondas Eletromagn\'eticas no Espa\c co Ilimitado}{30}}
\newlabel{eq:dExdx0}{{1.46}{30}}
\newlabel{eq:dHxdx0}{{1.47}{30}}
\newlabel{eq:x,t}{{1.51}{31}}
\newlabel{eq:gama}{{1.57}{31}}
\citation{von_Hippel}
\citation{von_Hippel}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Atenua\c c\~ao}{33}}
\citation{von_Hippel}
\newlabel{eq:AlfaImp}{{1.77}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Modelo de Relaxa\c c\~ao de Debye}{34}}
\newlabel{eq:Debye}{{1.78}{34}}
\citation{Cole_1941}
\citation{Electroceramics}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Constante diel\'etrica, fator de perda, e condutividade de um espectro de relaxa\c c\~ao simples na forma normalizada}}{35}}
\newlabel{fig:relaxation}{{6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama Cole-Cole de $\kappa ^*$}}{36}}
\newlabel{fig:Cole_Cole}{{7}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Misturas de Diel\'etricos}{37}}
\newlabel{eq:Mistura_Maxwell}{{1.87}{37}}
\citation{Network_Analyzer_Basics}
\newlabel{eq:Mist_Cap_Paralelo}{{1.90}{38}}
\newlabel{eq:Mist_Cap_Serie}{{1.92}{38}}
\newlabel{eq:Mist_Cap_Geral}{{1.93}{38}}
\newlabel{eq:Mistura_Lichtenecker}{{1.95}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estruturas equivalentes para diel\'etricos com conectividades (a) 1-3 e (b) 2-2}}{39}}
\newlabel{fig:Mist_Serie_Paralelo}{{8}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Curvas de ($\epsilon _m/\epsilon _2$) versus $V_f$ -- Rela\c c\~oes de mistura para $\epsilon _2/\epsilon _1 = 10$: curva A, equa\c c\~ao \ref  {eq:Mist_Cap_Serie} (fases em s\'erie); curva B, equa\c c\~ao \ref  {eq:Mistura_Maxwell} (Maxwell); curva C, equa\c c\~ao \ref  {eq:Mistura_Lichtenecker} (Lichtenecker); curva D, equa\c c\~ao \ref  {eq:Mist_Cap_Paralelo} (fases em paralelo)}}{40}}
\newlabel{fig:Mist_Graf_Frac_Ger}{{9}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Medidas em Microondas}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}An\'alise por Microondas}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Magnitude e Fase}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Analogia entre o Espectro Vis\IeC {\'\i }vel e RF}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Linhas de Transmiss\~ao}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Efici\^encia na Transfer\^encia de Pot\^encia}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Linhas de Transmiss\~ao Terminadas com $Z_0$}{42}}
\citation{Network_Analyzer_Basics}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Linhas de Transmiss\~ao em Curto ou em Aberto}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Par\^ametros de Reflex\~ao}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Par\^ametros de Transmiss\~ao}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Par\^ametros S}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reflex\~ao em um dispositivo de uma porta}}{45}}
\newlabel{fig:Reflection_one_port}{{10}{45}}
\citation{Bailey}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dispositivo de duas portas}}{46}}
\newlabel{fig:scattering_two_ports}{{11}{46}}
\citation{Petroleum_Refinery}
\citation{GasFAQ}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gasolina}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Hist\'orico}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Petr\'oleo}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Os Hidrocarbonetos da Gasolina}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Hidrocarbonetos Saturados}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Isooctano}}{49}}
\newlabel{fig:isooctano}{{12}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ciclohexano}}{50}}
\newlabel{fig:ciclohexano}{{13}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Hidrocarbonetos Insaturados}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 2-Metil-Buteno}}{50}}
\newlabel{fig:2-metil-buteno}{{14}{50}}
\citation{GasFAQ}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Benzeno}}{52}}
\newlabel{fig:benzeno}{{15}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tolueno}}{52}}
\newlabel{fig:tolueno}{{16}{52}}
\citation{Petroleum_Handbook_Shell}
\citation{Petroleum_Handbook_Shell}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Naftaleno}}{53}}
\newlabel{fig:naftaleno}{{17}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Os n\~ao-hidrocarbonetos}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.1}Sulfurados}{53}}
\citation{Petroleum_Handbook_Shell}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.2}Nitrogenados}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.3}Oxigenados}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Processos de Refino}{54}}
\citation{Sant'Ana}
\citation{Sant'Ana}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Ensaios Normatizados}{55}}
\citation{Petroleum_Refinery}
\citation{Sant'Ana}
\citation{Sant'Ana}
\citation{GasFAQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Aspectos de sa\'ude e meio-ambiente na utiliza\c c\~ao da gasolina}{58}}
\@setckpt{cap1}{
\setcounter{page}{60}
\setcounter{equation}{105}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
