\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodologia}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Espectro Eletromagn\'etico}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Espectro Eletromagn\'etico}}{60}}
\newlabel{fig:Espectro_Eletromag}{{18}{60}}
\citation{Folgero}
\citation{Folgero}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Espectrocospia Diel\'etrica}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Materiais e M\'etodos}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces C\'elula de Combust\IeC {\'\i }vel - Representa\c c\~ao Esquem\'atica}}{63}}
\newlabel{fig:Celula}{{19}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces HP4194A - Vista Frontal}}{64}}
\newlabel{fig:HP4914A}{{20}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Agilent 8714ET - Vista Frontal}}{67}}
\newlabel{fig:Agilent8714ET}{{21}{67}}
\newlabel{eq:AlfaTrans}{{2.7}{67}}
\@setckpt{cap2}{
\setcounter{page}{69}
\setcounter{equation}{7}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
