\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados e Discuss\~oes}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\c c\~ao}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gasolinas A e C}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Gasolinas A e C: Permissividade}}{70}}
\newlabel{fig:GasA_GasC_Imp}{{22}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Gasolinas A e C: Transmiss\~ao}}{71}}
\newlabel{fig:GasA_GasC_Trans}{{23}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Permissividade e Transmiss\~ao: Gasolinas A e C}}{71}}
\newlabel{tab:GasA_GasC_Imp_Trans}{{1}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Misturas}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Gasolina C x \'Alcool Et\IeC {\'\i }lico}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Permissividade da Mistura: Gasolina C x \'Alcool}}{72}}
\newlabel{fig:GasC_Alc_Mistura_Imp}{{24}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Transmiss\~ao na Mistura: Gasolina C x \'Alcool}}{73}}
\newlabel{fig:GasC_Alc_Mistura_Trans}{{25}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Permissividade e Transmiss\~ao: Gasolina C x Etanol}}{73}}
\newlabel{tab:Perm_Trans_GasC_Alc}{{2}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Modelos de Misturas de Diel\'etricos: Gasolina C x \'Alcool}}{74}}
\newlabel{fig:GasC_Alc_Mist_Imp_Mod}{{26}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Gasolina C x Aguarr\'as}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Permissividade da Mistura: Gasolina C x Aguarr\'as}}{75}}
\newlabel{fig:GasC_Arras_Mist_Imp}{{27}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Transmiss\~ao na Mistura: Gasolina C x Aguarr\'as -- Medida realizada com c\'elula de 24,9 cm de comprimento}}{76}}
\newlabel{fig:GasC_Arras_Mist_Trans}{{28}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Permissividade e Transmiss\~ao: Gasolina C x Aguarr\'as -- C\'elula de 24,9 cm}}{77}}
\newlabel{tab:Perm_Trans_GasC_Arras}{{3}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\'Alcool Et\IeC {\'\i }lico x \'Agua}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Medidas de Atenua\c c\~ao}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Permissividade da Mistura: \'Alcool Et\IeC {\'\i }lico x \'Agua Destilada}}{78}}
\newlabel{fig:Agua_Alc_Mist_Imp}{{29}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Atenua\c c\~ao: Amostra 4773 LCL}}{79}}
\newlabel{fig:Am4773_Aten}{{30}{79}}
\citation{Folgero}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Posto 3 Coleta 1 -- Atenua\c c\~ao}}{80}}
\newlabel{fig:Posto3C1_Aten}{{31}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Posto 3 Coleta 2 -- Atenua\c c\~ao}}{81}}
\newlabel{fig:Posto3C2_Aten}{{32}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Posto 3 -- Atenua\c c\~ao}}{81}}
\newlabel{tab:Posto3Atenua}{{4}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Posto 3 Coleta 3 -- Atenua\c c\~ao}}{82}}
\newlabel{fig:Posto3C3_Aten}{{33}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Posto 1}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Posto 1 -- Permissividade}}{83}}
\newlabel{fig:Posto1_Imp}{{34}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Posto 1 -- Par\^ametro de Transmiss\~ao}}{84}}
\newlabel{fig:Posto1_Trans}{{35}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Posto 1 Coleta 1 -- Permissividade}}{84}}
\newlabel{fig:Posto1C1_Perm}{{36}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Posto 3}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Posto 3 -- Permissividade}}{85}}
\newlabel{fig:Posto3_Imp}{{37}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Posto 3 -- Par\^ametro de Transmiss\~ao}}{86}}
\newlabel{fig:Posto3_Trans}{{38}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Posto 5}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Posto 6}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Posto 5 -- Permissividade}}{88}}
\newlabel{fig:Posto5_Imp}{{39}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Posto 5 -- Par\^ametro de Transmiss\~ao}}{89}}
\newlabel{fig:Posto5_Trans}{{40}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Posto 10}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Posto 6 -- Permissividade}}{90}}
\newlabel{fig:Posto6_Imp}{{41}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Amostras do LCL-UFC}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Amostras LCL}}{91}}
\newlabel{tab:AmLCL}{{5}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Posto 6 -- Par\^ametro de Transmiss\~ao}}{92}}
\newlabel{fig:Posto6_Trans}{{42}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Posto 10 -- Permissividade}}{93}}
\newlabel{fig:Posto10_Imp}{{43}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Posto 10 -- Par\^ametro de Transmiss\~ao}}{93}}
\newlabel{fig:Posto10_Trans}{{44}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Permissividade das amostras do LCL}}{94}}
\newlabel{fig:AmostrasLCL_Imp}{{45}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Transmiss\~ao nas amostras do LCL}}{94}}
\newlabel{fig:AmostrasLCL_Trans}{{46}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Outras Subst\^ancias}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Permissividade: Gasolina A, Aguarr\'as, Querosene A, Querosene B, Solvente Comercial e \'Oleo Diesel}}{96}}
\newlabel{fig:GasA_Arras_QuerA_QuerB_SolvCom_Dies_Imp}{{47}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Permissividade: Gasolina A, Aguarr\'as, Querosene A, Querosene B, Solvente Comercial e \'Oleo Diesel}}{97}}
\newlabel{tab:GasA_Arras_QuerA_QuerB_SolvCom_Dies_Imp}{{6}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Capacit\^ancia Medida em 1 MHz x Permissividade da Literatura}}{97}}
\newlabel{fig:Acet_Et_Met_Agua_Cp}{{48}{97}}
\citation{ASI_Instr}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Permissividade: \'Agua Destilada, \'Alcool Et\IeC {\'\i }lico, \'Alcool Met\IeC {\'\i }lico e Acetona}}{98}}
\newlabel{fig:Acet_Et_Met_Agua_Perm}{{49}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \'Agua, Acetona e Etanol: Valores Experimentais e Valores Obtidos da Literatura}}{99}}
\newlabel{tab:Acet_Agua_Etan_Teor_Exp}{{7}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Transmiss\~ao: \'Alcool Et\IeC {\'\i }lico, Gasolina C e Gasolina A}}{99}}
\newlabel{fig:Alc_GasC_GasA_Trans}{{50}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Atenua\c c\~ao: Gasolina A, Gasolina C, Mistura Gasolina A x \'Alcool 50\%, \'Alcool Et\IeC {\'\i }lico Hidratado}}{100}}
\newlabel{fig:GasA_GasC_Alc_Ganho}{{51}{100}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Atenua\c c\~ao [dB]: Gasolina A, Gasolina C, Mistura Gasolina A x \'Alcool Et\IeC {\'\i }lico Hidratado 50\%, \'Alcool Et\IeC {\'\i }lico Hidratado}}{100}}
\newlabel{tab:GasA_GasC_Alc_Ganho_Tab}{{8}{100}}
\@setckpt{cap3}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{51}
\setcounter{table}{8}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
