\relax 
\@writefile{toc}{\contentsline {chapter}{Conclus\~oes}{101}}
\@writefile{toc}{\contentsline {section}{Perspectiva de Trabalhos Futuros}{103}}
\@setckpt{conclusao}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{51}
\setcounter{table}{8}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
