\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Rela\c c\~ao Tens\~ao-Corrente num Capacitor Ideal}}{19}
\contentsline {figure}{\numberline {2}{\ignorespaces Capacitor Contendo Diel\'etrico com Perda}}{20}
\contentsline {figure}{\numberline {3}{\ignorespaces Representa\c c\~ao Esquem\'atica da Polariza\c c\~ao Diel\'etrica}}{23}
\contentsline {figure}{\numberline {4}{\ignorespaces Momento de Dipolo El\'etrico $\mu = Q \textbf {\mathversion {bold}d}$}}{25}
\contentsline {figure}{\numberline {5}{\ignorespaces Mecanismos de Polariza\c c\~ao}}{27}
\contentsline {figure}{\numberline {6}{\ignorespaces Constante diel\'etrica, fator de perda, e condutividade de um espectro de relaxa\c c\~ao simples na forma normalizada}}{35}
\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama Cole-Cole de $\kappa ^*$}}{36}
\contentsline {figure}{\numberline {8}{\ignorespaces Estruturas equivalentes para diel\'etricos com conectividades (a) 1-3 e (b) 2-2}}{39}
\contentsline {figure}{\numberline {9}{\ignorespaces Curvas de ($\epsilon _m/\epsilon _2$) versus $V_f$ -- Rela\c c\~oes de mistura para $\epsilon _2/\epsilon _1 = 10$: curva A, equa\c c\~ao \ref {eq:Mist_Cap_Serie} (fases em s\'erie); curva B, equa\c c\~ao \ref {eq:Mistura_Maxwell} (Maxwell); curva C, equa\c c\~ao \ref {eq:Mistura_Lichtenecker} (Lichtenecker); curva D, equa\c c\~ao \ref {eq:Mist_Cap_Paralelo} (fases em paralelo)}}{40}
\contentsline {figure}{\numberline {10}{\ignorespaces Reflex\~ao em um dispositivo de uma porta}}{45}
\contentsline {figure}{\numberline {11}{\ignorespaces Dispositivo de duas portas}}{46}
\contentsline {figure}{\numberline {12}{\ignorespaces Isooctano}}{49}
\contentsline {figure}{\numberline {13}{\ignorespaces Ciclohexano}}{50}
\contentsline {figure}{\numberline {14}{\ignorespaces 2-Metil-Buteno}}{50}
\contentsline {figure}{\numberline {15}{\ignorespaces Benzeno}}{52}
\contentsline {figure}{\numberline {16}{\ignorespaces Tolueno}}{52}
\contentsline {figure}{\numberline {17}{\ignorespaces Naftaleno}}{53}
\contentsline {figure}{\numberline {18}{\ignorespaces Espectro Eletromagn\'etico}}{60}
\contentsline {figure}{\numberline {19}{\ignorespaces C\'elula de Combust\IeC {\'\i }vel - Representa\c c\~ao Esquem\'atica}}{63}
\contentsline {figure}{\numberline {20}{\ignorespaces HP4194A - Vista Frontal}}{64}
\contentsline {figure}{\numberline {21}{\ignorespaces Agilent 8714ET - Vista Frontal}}{67}
\contentsline {figure}{\numberline {22}{\ignorespaces Gasolinas A e C: Permissividade}}{70}
\contentsline {figure}{\numberline {23}{\ignorespaces Gasolinas A e C: Transmiss\~ao}}{71}
\contentsline {figure}{\numberline {24}{\ignorespaces Permissividade da Mistura: Gasolina C x \'Alcool}}{72}
\contentsline {figure}{\numberline {25}{\ignorespaces Transmiss\~ao na Mistura: Gasolina C x \'Alcool}}{73}
\contentsline {figure}{\numberline {26}{\ignorespaces Modelos de Misturas de Diel\'etricos: Gasolina C x \'Alcool}}{74}
\contentsline {figure}{\numberline {27}{\ignorespaces Permissividade da Mistura: Gasolina C x Aguarr\'as}}{75}
\contentsline {figure}{\numberline {28}{\ignorespaces Transmiss\~ao na Mistura: Gasolina C x Aguarr\'as -- Medida realizada com c\'elula de 24,9 cm de comprimento}}{76}
\contentsline {figure}{\numberline {29}{\ignorespaces Permissividade da Mistura: \'Alcool Et\IeC {\'\i }lico x \'Agua Destilada}}{78}
\contentsline {figure}{\numberline {30}{\ignorespaces Atenua\c c\~ao: Amostra 4773 LCL}}{79}
\contentsline {figure}{\numberline {31}{\ignorespaces Posto 3 Coleta 1 -- Atenua\c c\~ao}}{80}
\contentsline {figure}{\numberline {32}{\ignorespaces Posto 3 Coleta 2 -- Atenua\c c\~ao}}{81}
\contentsline {figure}{\numberline {33}{\ignorespaces Posto 3 Coleta 3 -- Atenua\c c\~ao}}{82}
\contentsline {figure}{\numberline {34}{\ignorespaces Posto 1 -- Permissividade}}{83}
\contentsline {figure}{\numberline {35}{\ignorespaces Posto 1 -- Par\^ametro de Transmiss\~ao}}{84}
\contentsline {figure}{\numberline {36}{\ignorespaces Posto 1 Coleta 1 -- Permissividade}}{84}
\contentsline {figure}{\numberline {37}{\ignorespaces Posto 3 -- Permissividade}}{85}
\contentsline {figure}{\numberline {38}{\ignorespaces Posto 3 -- Par\^ametro de Transmiss\~ao}}{86}
\contentsline {figure}{\numberline {39}{\ignorespaces Posto 5 -- Permissividade}}{88}
\contentsline {figure}{\numberline {40}{\ignorespaces Posto 5 -- Par\^ametro de Transmiss\~ao}}{89}
\contentsline {figure}{\numberline {41}{\ignorespaces Posto 6 -- Permissividade}}{90}
\contentsline {figure}{\numberline {42}{\ignorespaces Posto 6 -- Par\^ametro de Transmiss\~ao}}{92}
\contentsline {figure}{\numberline {43}{\ignorespaces Posto 10 -- Permissividade}}{93}
\contentsline {figure}{\numberline {44}{\ignorespaces Posto 10 -- Par\^ametro de Transmiss\~ao}}{93}
\contentsline {figure}{\numberline {45}{\ignorespaces Permissividade das amostras do LCL}}{94}
\contentsline {figure}{\numberline {46}{\ignorespaces Transmiss\~ao nas amostras do LCL}}{94}
\contentsline {figure}{\numberline {47}{\ignorespaces Permissividade: Gasolina A, Aguarr\'as, Querosene A, Querosene B, Solvente Comercial e \'Oleo Diesel}}{96}
\contentsline {figure}{\numberline {48}{\ignorespaces Capacit\^ancia Medida em 1 MHz x Permissividade da Literatura}}{97}
\contentsline {figure}{\numberline {49}{\ignorespaces Permissividade: \'Agua Destilada, \'Alcool Et\IeC {\'\i }lico, \'Alcool Met\IeC {\'\i }lico e Acetona}}{98}
\contentsline {figure}{\numberline {50}{\ignorespaces Transmiss\~ao: \'Alcool Et\IeC {\'\i }lico, Gasolina C e Gasolina A}}{99}
\contentsline {figure}{\numberline {51}{\ignorespaces Atenua\c c\~ao: Gasolina A, Gasolina C, Mistura Gasolina A x \'Alcool 50\%, \'Alcool Et\IeC {\'\i }lico Hidratado}}{100}
\contentsline {figure}{\numberline {52}{\ignorespaces Tabela de Especifica\c c\~ao}}{112}
\contentsline {figure}{\numberline {53}{\ignorespaces Certificado de Qualidade de Gasolina A - N\IeC {\textordmasculine } 29281 COPENE}}{114}
